{
  "name": "cdk.js",
  "type": "module",
  "version": "0.0.2",
  "description": "A tool to simplify workflows using fully typed JavaScript configurations for your favorite CI/CD services",
  "author": "Christian Llontop<chrisllontop@icloud.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisllontop/cdk.js.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@tsconfig/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "slugify": "^1.6.6",
    "yaml": "^2.5.0"
  }
}
